<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlackish"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/backgroundImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/stairs"
        android:scaleType="centerCrop"
        android:alpha="0.55"
        android:layout_gravity="center_horizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp">

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/joinLogin"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:text="Sign In"/>

                <EditText
                    android:id="@+id/companyLogin"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginBottom="10dp"
                    android:text="Username"/>

                <!--<Button-->
                <!--android:id="@+id/volunteerLogin"-->
                <!--android:layout_width="300dp"-->
                <!--android:layout_height="70dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:onClick="volunteerLoginButton"-->
                <!--android:text="Volunteer"/>-->

                <EditText
                    android:id="@+id/benefactorLogin"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="30dp"
                    android:textColor="@color/colorWhite"

                    android:text="Password"/>

                <Button
                    android:id="@+id/volunteerLogin"
                    android:onClick="loggedIn"
                    android:layout_width="300dp"
                    android:layout_height="55dp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginBottom="10dp"
                    android:text="Enter"
                    android:background="@drawable/button_rounded_corners"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>